body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('../images/background.png');
    /* background-size: cover;
    background-position: center; */
    /* background-repeat: no-repeat; */
}

.container-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.area-form {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.area-form h1,
.container-page h1 {
    width: 800px;
    height: 290px;
    font-family: 'Luckiest Guy', cursive;
    font-size: 104px;
    font-weight: 400;
    text-align: center;
    line-height: 101px;
    color: #FFF;
    letter-spacing: 3px;
    margin: 0;
    margin-top: -25px;
}
.container-page h1 {
    font-size: 96px;
    height: auto;
}

form {
    margin-top: 50px;
    color: #235170;
}
form .form-group {
    width: 680px;
    height: 90px;
    border-radius: 60px;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;

}
form [type="text"] {
    height: 50px;
    outline: none;
    border: none;
    width: 60%;
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #235170;
}
form button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* display: none; */
}
.titles-home {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.titles-home h1 {
    width: 260px;
    font-size: 36px;
    font-family: 'Luckiest Guy', cursive;
    margin: 0;
    position: absolute;
    left: 5px;
    text-align: center;
    top: 10px;
    font-weight: 400;
}
.titles-home h2 {
    width: 730px;
    font-size: 30px;
    font-family: 'Luckiest Guy', cursive;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    font-weight: 400;
}
.area-form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.area-content {
    display: flex;
    flex-direction: column;
    color: #235170;
    width: auto;
    background-color: #FFF;
    border-radius: 75px;
    margin-top: 35px;
    margin-bottom: 35px;
}
.area-content p {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: right;
    font-weight: 800;
    font-size: 22px;
}
.area-content img {
    width: 500px;
}
.area-content-title {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.area-content-title .content-title {
    height: 50px;
    width: 150px;
    background-color: #235170;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding: 0px 10px;
}
.area-content-title .content-title p {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 800;
    font-size: 26px;
    color: #FFF;
}

.area-content-api {
    display: flex;
}
.area-content-api-1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-api-area1,
.content-api-area2,
.content-api-area3,
.content-api-area4 {
    margin: 25px;
    width: auto;
    max-width: 500px;
}

.area-content-api-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
}




.area-content-2 {
    height: 130px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.area-content-2 a {
    color: #FFF;
    text-decoration: none;
}
.area-text-2-1 {
    width: 340px;
    height: 75px;
    background-color: #235170;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.area-text-2-2 {
    width: 340px;
    height: 75px;
    background-color: #235170;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.area-text-2-2 p {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 800;
    font-size: 16px;
}

.modal-js {
    height: 110vh;
    width: 100vw;
    background-color: rgba(35, 81, 112, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.modal-content {
    height: auto;
    width:820px;
    border-radius: 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 800;
    font-size: 16px;
    color: #235170;
}
.modal-button{
    height: 100px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.modal-content h2 {
    margin-top: -10px;
}
.modal-js a {
    text-decoration: none;
    color: #235170;
}
.modal-button .close {
    width: 30px;
    height: 30px;
    right: 10px;
    top: 10px;
    background-color: red;
    color: #FFF;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
}
.modal-content-imgs {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center
}
.modal-img1 {
    width: 150px;
    height: 140px;
    background-image: url('../images/nodejs.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.modal-img2 {
    width: 150px;
    height: 140px;
    background-image: url('../images/javascript.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.modal-img3 {
    width: 150px;
    height: 140px;
    background-image: url('../images/css.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.modal-img4 {
    width: 150px;
    height: 140px;
    background-image: url('../images/html.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.modal-content p {
    padding-top: 100px;
}
@media (max-width: 1290px) {
    .titles-home h1 {
        width: 20%;
    }
    .titles-home h2 {
        width: 55%;
        margin-top: 50px;
    }
}
@media (max-width: 1070px) {
    .area-content {
        width: 90%;
    }
    form {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form .form-group {
        width: 90%;
    }
}
@media (max-width: 975px) {
    .modal-content {
        width: 80%; 
    }
}
@media (max-width: 869px) {
    .titles-home {
        height: auto;
    }
    .titles-home h1 {
        width: 20%;
        font-size: 30px;
        left: 3%;
        top: 5%;
    }
    .titles-home h2 {
        width: 50%;
        line-height: 38px;
    }
    .area-content-api {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .area-content p {
        text-align: center;
    }
    .area-content-2 {
        height: auto;
        flex-direction: column;
        margin-top: 50px;
    }
    .area-text-2-1,
    .area-text-2-2 {
        margin-bottom: 30px;
    }
    form {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form .form-group {
        width: 90%;
    }
    .container-page h1 {
        font-size: 62px;
        line-height: 62px;
    }
}

@media (max-width: 869px) {
    .container-page h1 {
        font-size: 48px;
        line-height: 48px;
        width: 80%;
    }
    form [type="text"] {
        font-size: 20px;
    }
}
@media (max-width: 768px) {
    .titles-home {
        flex-direction: column;
    }
    .titles-home h1 {
        width: 80%;
        position: static;
        left: 0;
        top: 0;
        margin-top: 50px;
    }
    .titles-home h2 {
        width: 80%;
    }
    .area-content img {
        width: 90%;
    }
    .modal-content h2 {
        font-size: 20px;
    }
}
@media (max-width: 675px) {
    .modal-content h2 {
        font-size: 16px;
    }
    .modal-content-imgs {
        flex-direction: column;
    }
    .modal-img1,
    .modal-img2,
    .modal-img3,
    .modal-img4 {
        width: 50%;
        height: 90px;
        margin: 15px;
    }
    .modal-js {
        height: 100vh;
    }
}
@media (max-width: 615px) {
    form [type="text"] {
        font-size: 18px;
        width: 90%;
    }
}
@media (max-width: 550px) {
    .modal-content h2 {
        font-size: 14px;
    }
    .modal-content h3 {
        font-size: 16px;
    }
    .modal-content p {
        padding-top: 50px;
        font-size: 14px;
    }
}
@media (max-width: 425px) {
    .titles-home h2 {
        font-size: 28px;
    }
    .area-text-2-1,
    .area-text-2-2 {
        width: 85%;
    }
    .area-text-2-2 {
        font-size: 12px;
    }
    
}
@media (max-width: 455px) {
    form [type="text"] {
        font-size: 14px;
    }
    .modal-content h2 {
        font-size: 12px;
    }
    .modal-content h2 {
        font-size: 14px;
    }
    .modal-content-imgs {
        width: 60%;
    }
    .modal-img1, .modal-img2, .modal-img3, .modal-img4 {
        width: 50%;
        height: 75px;
        margin-bottom: 20px;
    }
    .modal-content p {
        padding: 50px;
    }
}
@media (max-width: 390px) {
    form [type="text"] {
        font-size: 12px;
    }
    form button {
        width: 25%;
        height: 55%;
    }
    form button img {
        width: 100%;
    }
    .modal-content h2 {
        font-size: 10px;
    }
    .modal-content h3 {
        font-size: 12px;
    }
}
@media (max-width: 325px) {
    form [type="text"] {
        font-size: 10px;
    }
}